<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/21 10:08:44.000.896,=C:\Users\Veljko\Documents\Embarcadero\Studio\Projects\Unit13.pas</Transaction>
    <Transaction>2023/06/21 10:17:52.000.437,C:\Users\Veljko\Documents\Embarcadero\Studio\Projects\Project6.dproj=C:\Users\Veljko\Documents\Embarcadero\Studio\Projects\Project6.dproj</Transaction>
    <Transaction>2023/06/21 14:34:25.000.917,=C:\Users\Veljko\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>2023/06/21 16:25:58.000.855,=C:\Users\Veljko\Documents\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>2023/06/22 19:57:30.000.469,=C:\Users\Veljko\Documents\Embarcadero\Studio\Projects\Unit16.pas</Transaction>
    <Transaction>2023/06/27 16:50:39.000.424,=C:\Users\Veljko\Desktop\Skolafudbala - Administracija\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
