<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{535CDF09-2EA4-4377-ACA0-40BA313F3EB2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\projekat interna\Project7.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project6">
        <MSBuild Projects="Project6.dproj"/>
    </Target>
    <Target Name="Project6:Clean">
        <MSBuild Projects="Project6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project6:Make">
        <MSBuild Projects="Project6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project7">
        <MSBuild Projects="..\projekat interna\Project7.dproj"/>
    </Target>
    <Target Name="Project7:Clean">
        <MSBuild Projects="..\projekat interna\Project7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project7:Make">
        <MSBuild Projects="..\projekat interna\Project7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project6;Project7"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project6:Clean;Project7:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project6:Make;Project7:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
