<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/12 07:59:07.000.943,=C:\Users\Veljko\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2023/06/12 08:52:54.000.743,C:\Users\Veljko\Documents\Administracija\Administracija.dproj=C:\Users\Veljko\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2023/06/12 09:18:10.000.159,=C:\Users\Veljko\Documents\Administracija\Unit1.pas</Transaction>
    <Transaction>2023/06/12 09:32:00.000.377,=C:\Users\Veljko\Documents\Administracija\Unit2.pas</Transaction>
    <Transaction>2023/06/12 11:07:26.000.004,=C:\Users\Veljko\Documents\Administracija\Unit2.pas</Transaction>
    <Transaction>2023/06/12 11:08:48.000.133,=C:\Users\Veljko\Documents\Administracija\Unit2.pas</Transaction>
    <Transaction>2023/06/12 11:12:52.000.844,C:\Users\Veljko\Documents\Embarcadero\Studio\Projects\Unit10.pas=</Transaction>
    <Transaction>2023/06/12 11:27:22.551,=C:\Users\Veljko\Documents\Administracija\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
