<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/11 20:58:55.000.225,=E:\Programi\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2023/06/11 21:40:45.000.664,=E:\Programi\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2023/06/11 21:42:42.000.802,E:\ASSŠ\PPP - Dečija škola fudbala\Aplikacija\Kostur\Kostur.pas=E:\Programi\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2023/06/11 21:42:42.000.802,E:\ASSŠ\PPP - Dečija škola fudbala\Aplikacija\Kostur\Kostur.dfm=E:\Programi\Embarcadero\Unit1.dfm</Transaction>
    <Transaction>2023/06/11 21:42:53.000.047,E:\ASSŠ\PPP - Dečija škola fudbala\Aplikacija\Kostur\Project1.dproj=E:\Programi\Embarcadero\Project1.dproj</Transaction>
    <Transaction>2023/06/11 21:56:41.000.858,=E:\ASSŠ\PPP - Dečija škola fudbala\Aplikacija\Kostur\Unit2.pas</Transaction>
    <Transaction>2023/06/11 21:56:56.000.944,E:\ASSŠ\PPP - Dečija škola fudbala\Aplikacija\Kostur\Kostur.pas=</Transaction>
    <Transaction>2023/06/11 21:59:38.000.050,E:\ASSŠ\PPP - Dečija škola fudbala\Aplikacija\Kostur\Kostur.dfm=E:\ASSŠ\PPP - Dečija škola fudbala\Aplikacija\Kostur\Unit2.dfm</Transaction>
    <Transaction>2023/06/11 21:59:38.000.050,E:\ASSŠ\PPP - Dečija škola fudbala\Aplikacija\Kostur\Kostur.pas=E:\ASSŠ\PPP - Dečija škola fudbala\Aplikacija\Kostur\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
